# verty

./: pom.xml  readme.md
src/main/java/com/espalier/vertx/: ClientLoggingSOAPHandler.java  DatabaseVerticle.java  MainApplication.java  OurAsyncHandler.java  TwintVerticle.java  User.java
src/main/resources/: application.properties  jaxb_binding.xml
src/main/resources/wsdl/: TWINT-AcquirerTransactionInterface_v1_header_types.xsd  TWINT-AcquirerTransactionInterface_v2.0.wsdl  TWINT-AcquirerTransactionInterface_v2.0_fault_types.xsd  TWINT-AcquirerTransactionInterface_v2.0_types.xsd  TWINT-Basetypes_v1.xsd
