spring.application.name=application
spring.main.web-application-type=none
server.port=8080
ws.endpoint=http://fo-itu:15081/service/acquirer/TWINTAcquirerTransactionInterfaceV2
spring.datasource.url=jdbc:oracle:thin:@//192.168.99.100:1521/six.oracle.docker
spring.datasource.username=ATM
spring.datasource.password=ATM